# DecorStore

./: DecorStore.sln  Doc_cai_nay_nha.txt  README.md  data.sql
DecorStore/: DecorStore.csproj  Program.cs
DecorStore/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  InfoController.cs  ProductController.cs  UserController.cs
DecorStore/Controllers/Components/: CartSummaryViewComponent.cs
DecorStore/Helper/: PaypalClient.cs
DecorStore/Migrations/: 20240417201022_v1.Designer.cs  20240417201022_v1.cs  DecorStoreDb1ContextModelSnapshot.cs
DecorStore/Models/: CartItem.cs  CartSummaryViewModel.cs  Category.cs  DecorStoreDbContext.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderDetail.cs  PaginatedList.cs  Producer.cs  Product.cs  SendMail.cs  UserCustom.cs
DecorStore/Properties/: launchSettings.json
DecorStore/ViewModel/: CartViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  ManageProdViewModel.cs  ProductViewModel.cs  UserViewModel.cs
DecorStore/Views/Cart/: Index.cshtml  Payment.cshtml  Success.cshtml  _NavbarPartial.cshtml
DecorStore/Views/Contact/: Index.cshtml  _NavbarPartial.cshtml
DecorStore/Views/Home/: Index.cshtml  _NavbarPartial.cshtml
DecorStore/Views/Info/: Index.cshtml  _NavbarPartial.cshtml
DecorStore/Views/Product/: CateProd.cshtml  Index.cshtml  NewProd.cshtml  ProdDetail.cshtml  SaleProd.cshtml  _NavbarPartial.cshtml
DecorStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DecorStore/Views/User/: InfoUser.cshtml  _NavbarPartial.cshtml
(+19 files in other folders)
